<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6626">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <scene sceneID="6625">
            <objects>
                <viewController id="6626" sceneMemberID="viewController" customClass="UserInfoViewController" storyboardIdentifier="UserInfoViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6623"/>
                        <viewControllerLayoutGuide type="bottom" id="6624"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6627">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="26763" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="20" width="414" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="51699" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="10.5"/>
                                        <constraints>
                                            <constraint id="54802" firstAttribute="width" secondItem="51699" secondAttribute="height" multiplier="1/1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39091" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="380.5" y="17.5" width="30" height="30"/>
                                        <color key="tintColor" colorSpace="calibratedRGB" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1"/>
                                        <state key="normal">
                                            <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="68631" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="42.5" y="34.5" width="83.5" height="83"/>
                                        <constraints>
                                            <constraint id="74308" firstAttribute="width" secondItem="68631" secondAttribute="height" multiplier="1/1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="76357" translatesAutoresizingMaskIntoConstraints="NO" image="IconScoreTransactions">
                                        <rect key="frame" x="117.5" y="67.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint id="82042" firstAttribute="width" secondItem="76357" secondAttribute="height" multiplier="1/1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83579" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="142.5" y="92.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.90980392156862744" green="0.12156862745098039" blue="0.54117647058823526" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89272" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="184" y="61.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98078" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="184" y="84.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="104295" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" hidden="YES">
                                        <rect key="frame" x="42.5" y="130" width="83.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Add Friend">
                                            <color key="titleColor" colorSpace="calibratedRGB" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1"/>
                                        </state>
                                        <constraints>
                                            <constraint id="107883" firstAttribute="width" secondItem="104295" secondAttribute="height" multiplier="84/32"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="114540" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="142.5" y="146" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint id="33454" firstAttribute="width" secondItem="26763" secondAttribute="height" multiplier="398/169"/>
                                    <constraint id="53760" firstItem="51699" firstAttribute="leading" secondItem="26763" secondAttribute="leading"/>
                                    <constraint id="54273" firstItem="51699" firstAttribute="top" secondItem="26763" secondAttribute="top"/>
                                    <constraint id="54274" firstItem="51699" firstAttribute="width" secondItem="26763" secondAttribute="width" multiplier="10/398"/>
                                    <constraint id="64533" firstItem="39091" firstAttribute="leading" secondItem="51699" secondAttribute="trailing" multiplier="366/10"/>
                                    <constraint id="66582" firstItem="39091" firstAttribute="top" secondItem="51699" secondAttribute="bottom" multiplier="17/10"/>
                                    <constraint id="69656" firstItem="68631" firstAttribute="leading" secondItem="51699" secondAttribute="trailing" multiplier="41/10"/>
                                    <constraint id="70189" firstItem="68631" firstAttribute="top" secondItem="51699" secondAttribute="bottom" multiplier="33/10"/>
                                    <constraint id="73283" firstItem="68631" firstAttribute="width" secondItem="51699" secondAttribute="width" multiplier="80/10"/>
                                    <constraint id="77918" firstItem="76357" firstAttribute="leading" secondItem="51699" secondAttribute="trailing" multiplier="113/10"/>
                                    <constraint id="78456" firstItem="76357" firstAttribute="top" secondItem="51699" secondAttribute="bottom" multiplier="65/10"/>
                                    <constraint id="81017" firstItem="76357" firstAttribute="width" secondItem="51699" secondAttribute="width" multiplier="48/10"/>
                                    <constraint id="86710" firstItem="83579" firstAttribute="centerX" secondItem="76357" secondAttribute="centerX"/>
                                    <constraint id="87223" firstItem="76357" firstAttribute="centerY" secondItem="83579" secondAttribute="bottom"/>
                                    <constraint id="92409" firstItem="89272" firstAttribute="leading" secondItem="51699" secondAttribute="trailing" multiplier="177/10"/>
                                    <constraint id="95005" firstItem="89272" firstAttribute="centerY" secondItem="51699" secondAttribute="bottom" multiplier="59/10"/>
                                    <constraint id="101733" firstItem="98078" firstAttribute="leading" secondItem="89272" secondAttribute="leading"/>
                                    <constraint id="102246" firstItem="98078" firstAttribute="centerY" secondItem="51699" secondAttribute="bottom" multiplier="81/10"/>
                                    <constraint id="104808" firstItem="104295" firstAttribute="centerX" secondItem="68631" secondAttribute="centerX"/>
                                    <constraint id="105833" firstItem="104295" firstAttribute="top" secondItem="51699" secondAttribute="bottom" multiplier="125/10"/>
                                    <constraint id="107370" firstItem="104295" firstAttribute="width" secondItem="68631" secondAttribute="width"/>
                                    <constraint id="115565" firstItem="114540" firstAttribute="leading" secondItem="76357" secondAttribute="centerX"/>
                                    <constraint id="116590" firstItem="114540" firstAttribute="centerY" secondItem="104295" secondAttribute="centerY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="19545" translatesAutoresizingMaskIntoConstraints="NO" customClass="FeedTableView">
                                <rect key="frame" x="0.0" y="197.5" width="414" height="538.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="124382" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="196" width="414" height="1.5"/>
                                <constraints>
                                    <constraint id="131229" firstAttribute="width" secondItem="124382" secondAttribute="height" multiplier="414:1.5"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="30891" firstAttribute="centerX" secondItem="26763" secondAttribute="centerX"/>
                            <constraint id="31916" firstItem="26763" firstAttribute="top" secondItem="6623" secondAttribute="bottom"/>
                            <constraint id="32941" firstItem="26763" firstAttribute="width" secondItem="6627" secondAttribute="width"/>
                            <constraint id="34991" firstItem="19545" firstAttribute="centerX" secondItem="6627" secondAttribute="centerX"/>
                            <constraint id="37041" firstItem="6624" firstAttribute="top" secondItem="19545" secondAttribute="bottom"/>
                            <constraint id="38066" firstItem="19545" firstAttribute="width" secondItem="6627" secondAttribute="width"/>
                            <constraint id="125143" firstItem="26763" firstAttribute="bottom" secondItem="124382" secondAttribute="top"/>
                            <constraint id="125904" firstItem="124382" firstAttribute="leading" secondItem="26763" secondAttribute="leading"/>
                            <constraint id="126665" firstItem="26763" firstAttribute="trailing" secondItem="124382" secondAttribute="trailing"/>
                            <constraint id="130468" firstItem="124382" firstAttribute="width" secondItem="6627" secondAttribute="width"/>
                            <constraint id="131990" firstItem="124382" firstAttribute="width" secondItem="19545" secondAttribute="width"/>
                            <constraint id="136551" firstItem="19545" firstAttribute="top" secondItem="124382" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvFeedItems" destination="19545" id="name-outlet-19545"/>
                        <outlet property="vUserInfoHeader" destination="26763" id="name-outlet-26763"/>
                        <outlet property="btnClose" destination="39091" id="name-outlet-39091"/>
                        <outlet property="vBasis" destination="51699" id="name-outlet-51699"/>
                        <outlet property="ivUserImage" destination="68631" id="name-outlet-68631"/>
                        <outlet property="ivScoreImage" destination="76357" id="name-outlet-76357"/>
                        <outlet property="lblScoreValue" destination="83579" id="name-outlet-83579"/>
                        <outlet property="lblUserName" destination="89272" id="name-outlet-89272"/>
                        <outlet property="lblRankCategory" destination="98078" id="name-outlet-98078"/>
                        <outlet property="lblFriendsInfo" destination="114540" id="name-outlet-114540"/>
                        <outlet property="btnAddRemoveFriend" destination="104295" id="name-outlet-104295"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6628" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconScoreTransactions" width="128" height="128"/>
    </resources>
</document>