<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZE-iV-UFb" customClass="CollateralCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2035">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2035" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="4280"/>
                <constraint firstItem="2035" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="4655"/>
                <constraint firstAttribute="bottom" secondItem="2035" secondAttribute="bottom" id="5030"/>
                <constraint firstAttribute="trailing" secondItem="2035" secondAttribute="trailing" id="5405"/>
            </constraints>
            <connections>
                <outlet property="ImageView" destination="2035" id="name-outlet-2035"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>