<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
	android:padding = "0dp"
	android:layout_marginLeft="-15dp"
    android:orientation="vertical">
	 

			<ffimageloading.cross.MvxCachedImageView
			    android:id="@+id/agg_actor_iconImageView"
				android:layout_height = "50dp"
		        android:padding="1dp"
				android:scaleType="fitXY"
			    android:background="@drawable/agg_item_background"
				android:layout_width = "50dp" 
		        android:src="@drawable/ic_agg_placeholder"
		        app:MvxBind="ImagePath"/> 

			<TextView
		       android:id="@+id/count_more_text"
	           android:layout_height="wrap_content"
		       android:layout_width="wrap_content"
		       android:layout_centerInParent="true"
	           android:textColor="#ffffff"
	           android:visibility="gone"/>

</RelativeLayout>
