<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar_layout"
		android:layout_alignParentTop="true"
		local:MvxBind="Visibility InverseVisibilityConverter(AreasToolbarHidden)">
		<RelativeLayout
			android:id="@+id/toolbar_with_score_layout"
			android:layout_alignParentTop="true"
			local:MvxBind="Visibility InverseVisibilityConverter(AreasToolbarBackShowed)"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<include		
				layout="@layout/toolbar_back" />
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/toolbar_without_score_layout"
			android:layout_alignParentTop="true"
			local:MvxBind="Visibility DirectVisibilityConverter(AreasToolbarBackShowed)"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<include		
				layout="@layout/toolbar_child" />
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_below="@+id/toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/join_layout"
			android:layout_alignParentTop="true"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:weightSum="1"
			android:layout_height="70dp">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="@dimen/nullDp"
				android:layout_weight="0.4"
				android:layout_height="match_parent">
				<TextView
					 style="@style/AreasCollectionText"
					 android:gravity="center_vertical"
					 android:id="@+id/tv_areas_join"
					 android:layout_marginLeft="@dimen/areas_join_margin"
					 android:layout_marginRight="@dimen/areas_join_margin"
					 android:text="@string/areas_join_text"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="@dimen/nullDp"
				android:layout_weight="0.2"
				android:layout_height="match_parent">
				<TextView
					 style="@style/AreasCollectionText"
					 android:id="@+id/tv_or"
					 android:layout_gravity="center"
					 android:gravity="center"
					 android:text="OR"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="@dimen/nullDp"
				android:layout_weight="0.4"
				android:weightSum="1"
				android:layout_height="match_parent">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_weight="0.3"					
					android:layout_height="@dimen/nullDp"/>
				<Button
					 android:id="@+id/invite_button"
					 android:layout_weight="0.4"
					 style="@style/AreaInviteButton"
					 android:text="@string/areas_invite_button" 
					 local:MvxBind="Click AddInviteCodeCommand"/>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_weight="0.3"				
					android:layout_height="@dimen/nullDp"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_below="@+id/join_layout"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<MvxSwipeRefreshLayout
				android:id="@+id/refresher"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				local:MvxBind="IsRefreshing IsBusy; RefreshCommand RefreshCommand">
				<MvxListView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/areas_list"
					local:MvxItemTemplate="@layout/areas_template"
					android:overScrollMode="never"
					local:MvxBind="ItemsSource Areas; ItemClick AreaClickedCommand"
					android:dividerHeight="1dp"
					android:divider="@android:color/transparent"/>
			</MvxSwipeRefreshLayout>
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout
		android:orientation="vertical"
		android:weightSum="1"
		local:MvxBind="Visibility DirectVisibilityConverter(DetailsViewHidden); Click AreaClickedCommand"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.15"
			android:background="@android:color/transparent"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="0.6"
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="0dp">
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.06"
				android:layout_width="0dp"
				android:background="@android:color/transparent"
				android:layout_height="match_parent"/>
			<include
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"	
				android:layout_weight="0.88"
				android:id="@+id/areas_details_view" 
				layout="@layout/AreaDetailsView" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.06"
				android:layout_width="0dp"
				android:background="@android:color/transparent"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.25"
			android:background="@android:color/transparent"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>
	</LinearLayout>
	<include
		layout="@layout/loader" />
</RelativeLayout>
