<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	local:MvxBind="Click FakeCommand"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:weightSum="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_weight="0.28"
			android:layout_height="@dimen/nullDp">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:weightSum="1"
				android:background="@android:color/transparent"
				android:layout_height="match_parent">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_weight="0.5"
					android:background="@android:color/transparent"
					android:layout_height="@dimen/nullDp"/>
				<RelativeLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_weight="0.5"
					android:background="@color/textIcon"
					android:layout_height="@dimen/nullDp">
					 <ImageButton
						android:id="@+id/btn_close"
						local:MvxBind="Click CloseDetailsViewCommand"
						local:srcCompat="@drawable/close_icon"
						style="@style/AreaPopupCloseButton"/>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:weightSum="1"
				android:layout_height="match_parent">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="@dimen/nullDp"
					android:layout_weight="0.33"
					android:layout_height="@dimen/nullDp"/>
				<MvxImageView  
					android:id="@+id/imageView"
					local:MvxBind="ImageUrl SelectedArea.areaDefaultImageURL"
					android:layout_gravity="center"
					android:layout_width="@dimen/nullDp"
					android:layout_height="match_parent"
					android:layout_weight="0.34"
					android:src="@drawable/SL_cricle_icon"/> 
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="@dimen/nullDp"
					android:layout_weight="0.33"
					android:layout_height="@dimen/nullDp"/>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_weight="0.74"
			android:weightSum="1"
			android:layout_height="@dimen/nullDp">
			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_weight="0.18"
				android:background="@color/textIcon"
				android:layout_height="@dimen/nullDp">
				 <TextView
					 android:id="@+id/title"
					 style="@style/AreaPopupTitle"
					 android:text="Something Wicked"
					 local:MvxBind="Text SelectedArea.areaName"/>
				 <ImageView
					 android:id="@+id/ic_oval"
					 android:layout_width="@dimen/areas_indicator_size"
					 android:layout_height="@dimen/areas_indicator_size"
					 android:layout_marginLeft="@dimen/areas_join_margin"
					 android:layout_marginTop="@dimen/areas_popup_margin_top"
					 android:layout_toRightOf="@+id/title"
					 android:layout_alignTop="@+id/title"
					 android:src="@drawable/ic_oval"/>
			</RelativeLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_weight="0.62"
				android:weightSum="1"
				android:background="@color/textIcon"
				android:layout_height="@dimen/nullDp">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="@dimen/nullDp"
					android:layout_weight="0.08"
					android:layout_height="match_parent"/>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="@dimen/nullDp"
					android:layout_weight="0.84"
					android:layout_height="match_parent">
					<ScrollView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:scrollbars="vertical">
						<TextView
							android:id="@+id/description"
							android:text="Description"
							android:paddingBottom="8dp"
							style="@style/AreaPopupText"
							local:MvxBind="Text SelectedArea.areaDescription"/>
					</ScrollView>
					<TextView
						style="@style/AreaPopupText"
						android:id="@+id/subscribed_text"
						android:textAlignment="center"
						android:gravity="center"
						local:MvxBind="Visibility InverseVisibilityConverter(AreasSubscribedTextHidden)"
						android:text="@string/areas_subscribed_already_text"/>
					 <TextView
						android:visibility="gone"
						style="@style/AreaPopupText"
						android:id="@+id/memder_count"
						android:text="1,244 Members"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="@dimen/nullDp"
					android:layout_weight="0.08"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_weight="0.18"
				local:MvxBind="Visibility DirectVisibilityConverter(SelectedArea.IsSuggestedArea)"
				android:layout_height="@dimen/nullDp">
				 <Button
					android:id="@+id/btn_invite_code"
					style="@style/AreaPopupJoinButton"
					android:textSize="@dimen/login_button_textSize"
					android:text="Join" 
				    local:MvxBind="Click EnterInviteCodeCommand"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>