<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/section_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:background="@color/areas_section_background"
		android:visibility="gone"	
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/areas_margin"
			android:textSize="@dimen/areas_section_text"
			android:textColor="@color/textIcon"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/image_View"
        android:layout_width="@dimen/nullDp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/areas_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_view"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.2">
        <MvxParamCommandImageView
            android:layout_width="@dimen/nullDp"
            android:layout_height="@dimen/nullDp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
			android:clickable="true"
			local:MvxBind="ImageUrl areaDefaultImageURL; ClickParamCommand ImageClickCommand; ItemId areaID"
            android:src="@drawable/SL_cricle_icon" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/text_View"
        android:layout_width="@dimen/nullDp"
        android:layout_height="wrap_content"
		android:layout_margin="@dimen/areas_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_image_View"
        app:layout_constraintStart_toEndOf="@+id/image_View"
        app:layout_constraintTop_toBottomOf="@+id/section_view"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.6">
        <TextView
			style="@style/AreasText"
			android:id="@+id/title_text"
			android:gravity="bottom"
			android:textSize="@dimen/areas_top_text"
			android:layout_marginTop="@dimen/areas_margin"
			android:layout_marginLeft="@dimen/areas_margin"
            android:text="SocialLadder"
			local:MvxBind="Text areaName"/>
        <TextView
			style="@style/AreasText"
			android:gravity="top"
			android:maxLines = "3"
			android:ellipsize="end"
			android:id="@+id/description_text"
			android:textSize="@dimen/areas_bottom_text"
			android:layout_marginBottom="@dimen/areas_margin"
			android:layout_marginLeft="@dimen/areas_margin"
            android:text="Homebase, where you can hear about all things SocialLadder"
			local:MvxBind="Text areaDescription"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/right_image_View"
        android:layout_width="@dimen/nullDp"
        android:layout_height="wrap_content"
		android:layout_margin="@dimen/areas_margin"	
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_View"
        app:layout_constraintTop_toBottomOf="@+id/section_view">
        <ImageView
            android:id="@+id/ic_oval"
            android:layout_width="@dimen/areas_indicator_size"
            android:layout_height="@dimen/areas_indicator_size"
			android:layout_margin="@dimen/areas_margin"	
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_oval" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>