<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
			<Button
				android:id="@+id/btnBack"
				android:layout_width="20dip"
				android:layout_height="16dip"
				android:layout_alignParentLeft="true"
				app:MvxBind="Click BackCommand"
				android:background="@drawable/ic_back_arrow"
				android:layout_marginTop="15dip"
				android:layout_marginBottom="10dip"
				android:layout_marginLeft="15dip" />

            <Button
				android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
				android:paddingTop="8dip"
				android:background="@color/color_transparent"
				android:textColor="#4A90E2"
                app:MvxBind="Click SubmitCommand; Enabled EnabledValueConverter(Progress)"
                android:text="Submit"/>

			<View
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/reward_font_gray"
				android:layout_marginTop="5dp"
				android:layout_below="@+id/btnBack"
				android:alpha="0.2"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_layout">

            <TextView
                android:id="@+id/StatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10dp"
                android:text="Add Captions"
				android:textColor="@android:color/black"/>

			<TextView
                android:id="@+id/percent_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10dp"
                android:text="40%"
				android:gravity="right"
				app:MvxBind="Text Percent"
				android:textColor="@color/Black"/>

            <ProgressBar
				android:id="@+id/progress_bar"
				android:layout_height="10dip"
                app:MvxBind="Progress Progress"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10dp"
				style="@style/IntroActivity.Progress"
				android:progressDrawable="@drawable/multiple_collateral_progress_bar"
                android:layout_below="@+id/StatusText"/>

			<View
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/reward_font_gray"
				android:layout_marginTop="10dp"
				android:layout_below="@+id/progress_bar"
				android:alpha="0.2"/>
        </RelativeLayout>

        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/gallery_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:MvxItemTemplate="@layout/photo_gallery_item"
            app:MvxBind="ItemsSource Posters"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_layout"  />

        </android.support.constraint.ConstraintLayout>
 
    <include
		android:visibility="gone"
        android:id="@+id/description_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/ChallengePhotoDescriptionLayout" />

	 <include
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		layout="@layout/ChallengeCompleteView" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:MvxBind="Visibility DirectVisibilityConverter(IsBusy)">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_loadingIndicator"
			android:id="@+id/loading_indicator_image"
			android:layout_centerInParent="true" />
	</RelativeLayout>
</android.support.constraint.ConstraintLayout>
