<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:background="#ffffff"
    android:layout_height="match_parent">

	<include 
		android:id="@+id/toolbar"
		app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		layout="@layout/toolbar_child" />
	<LinearLayout
		android:id="@+id/counter_layout"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar"
		android:layout_margin="15dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/postering_counter_border"
		app:MvxBind="Visibility InverseVisibilityConverter(ImageCountViewHidden)"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:paddingTop="1.5dip"
		android:paddingBottom="1.5dip">
		<TextView
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/current_count"
			android:textColor="@color/Black"
			app:MvxBind="Text PosteringTargetPhotoCount"
			android:textSize="16sp" />
		<TextView
			android:text=" / 3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/total_count"
			android:textColor="@color/areas_description_tex_color"
			app:MvxBind="Text PosteringTotalPhotoCount"
			android:textSize="16sp" />
	</LinearLayout>

	<TextView
        android:id="@+id/ChallengeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:textColor="@color/Black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/counter_layout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
		app:MvxBind="Text ChallengeName"/>

    <TextView
		android:id="@+id/HelperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Take or upload a photo"
		android:textColor="@android:color/darker_gray"
		android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/photo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


	<ImageButton
		android:layout_height="0dp"
		android:layout_width="0dp"
		android:layout_margin="15dp"
		android:id="@+id/photo_button"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintWidth_percent="0.25"
		app:layout_constraintDimensionRatio="1:1"
		app:MvxBind="Click PickPhotoCommand; Visibility InverseVisibilityConverter(SubmitButtonHidden)"
		android:src="@drawable/challenges_postering_btn"/>

	<include
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
		    android:layout_width="match_parent"
			android:layout_height="match_parent"
			layout="@layout/loader" />


</android.support.constraint.ConstraintLayout>
