<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	app:MvxBind="Visibility DirectVisibilityConverter(NeedAddCaption)"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/Black"
		android:alpha="0.5"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:overScrollMode="never">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_gravity="bottom">

			<Button
				android:text="Cancel"
				android:textColor="@android:color/white"
				android:background="@null"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/CancelButton"
				app:MvxBind="Click CloseDescriptionCommand"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dip"
				android:background="@android:color/white">

				<View
					android:layout_height="match_parent"
					android:layout_width="1dip"
					android:layout_marginLeft="15dip"
					android:layout_marginTop="10dip"
					android:layout_marginBottom="10dip"
					android:background="#ff616161"/>
				<Button
					android:layout_width="40dip"
					android:layout_height="43dip"
					android:layout_margin="5dip"
					android:id="@+id/SubmitButton"
					android:background="@drawable/ic_image_gallery_button"
					android:layout_alignParentEnd="true"
					app:MvxBind="Click SaveDescriptionCommand"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/CaptionText"
					android:hint="Enter your caption..."
					android:textSize="16dip"
					android:paddingLeft="20dip"
					android:gravity="center_vertical"
					app:MvxBind="Text Caption"
					android:background="@color/color_transparent"
					android:layout_toLeftOf="@+id/SubmitButton" />
				
			</RelativeLayout>

		</LinearLayout>
	</ScrollView>
</RelativeLayout>
