<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:weightSum="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="1"
			android:layout_weight="0.75"
			android:layout_width="match_parent"
			android:layout_height="0dp">
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.2"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.6"
				android:weightSum="1"
				android:layout_width="0dp"
				android:layout_height="match_parent">
				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="0.15"
					android:layout_width="match_parent"
					android:layout_height="0dp"/>
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:id="@+id/imgView"
					android:layout_weight="0.7"
					android:layout_width="match_parent"
					android:layout_height="0dp" />
				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="0.15"
					android:layout_width="match_parent"
					android:layout_height="0dp"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.2"
				android:layout_width="0dp"
				android:layout_height="match_parent">
				<ImageView
					android:src="@drawable/ic_oval"
					android:layout_width="5dp"
					android:layout_height="5dp"
					android:id="@+id/ellipseItem"
					android:layout_marginTop="10dp"
					android:visibility="gone"
					android:layout_centerHorizontal="true"
					android:layout_toRightOf="@+id/imgView"/>
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:text="Text"
			android:layout_weight="0.25"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:id="@+id/textView"
			android:textColor="@color/areas_description_tex_color"
			android:gravity="center"
			android:textSize="10sp" />
	</LinearLayout>   
</LinearLayout>
