<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Visibility InverseVisibilityConverter(ToolbarHidden)">
		<include							
			layout="@layout/toolbar_child" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Visibility DirectVisibilityConverter(ToolbarHidden)"	>
		<include
			layout="@layout/UserProfileView" />
	</LinearLayout>
		<include
			layout="@layout/fragment_feed" />
</LinearLayout>
