<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v4.widget.SwipeRefreshLayout
		android:background="@drawable/reward_bg"
		android:id="@+id/swipe_refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"> 
		<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
			android:id="@+id/reward_category_collection"
			android:background="#80ffffff"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:drawSelectorOnTop="false" 
			android:padding="10dp"
			android:overScrollMode="never"
			local:MvxItemTemplate="@layout/reward_category_cell"
			local:MvxBind="ItemsSource RewardsCategories; ItemClick OnRewardCategorySelectedCommand;"/>
	</android.support.v4.widget.SwipeRefreshLayout>
	<include
		layout="@layout/PlaceholderView" />
</RelativeLayout>


