<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	        <android.support.design.widget.TabLayout
                android:id="@+id/points_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/points_tabs_height"
                local:tabMaxWidth="0dp"
                local:tabGravity="fill"
                local:tabMode="fixed"
                local:tabIndicatorHeight="0dp"
		        local:tabBackground="@android:color/transparent"
				android:background="#fff"
                local:tabSelectedTextColor="#FFFFFF"
                android:layout_alignParentBottom="true"/>
			<LinearLayout
				android:id="@+id/divider"
				android:layout_above="@+id/points_tabs"
				android:layout_width="match_parent"
				android:background="#F6F6F6"
				android:layout_height="1dp" />
			<socialLadder.droid.views.UnscrollingViewPager
				android:id="@+id/points_view_pager"	
				android:layout_alignParentTop="true"
				android:overScrollMode="never"
				android:layout_above="@+id/divider"	
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

</RelativeLayout>