<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:weightSum="1"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageView"
			android:layout_width="match_parent"
			android:layout_height="@dimen/nullDp"
			android:layout_weight="0.4"
			android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:src="@drawable/challenge_bg" />
	</LinearLayout>
	<View
		android:alpha="0.5"
		android:background="@color/textIcon"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:weightSum="1"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_weight="0.2"
			android:layout_height="@dimen/nullDp"/>
		<TextView				
			android:layout_width="match_parent"
			android:layout_height="@dimen/nullDp"
			android:gravity="center"
			android:id="@+id/tv_placeholder"
			local:MvxBind="Text PlaceholderText"
			android:textColor="@color/areas_description_tex_color"
			android:textAlignment="center"
			android:layout_weight="0.6"
			android:textSize="40sp" />
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_weight="0.2"
			android:layout_height="@dimen/nullDp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/challenges_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:weightSum="1"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_weight="0.4"
			android:id="@+id/challenges_collection_view"
			android:layout_height="@dimen/nullDp">
			<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:overScrollMode="never"
				android:id="@+id/challenges_collection"
				local:MvxItemTemplate="@layout/challenges_collection_template"
				local:MvxBind="ItemsSource ChallengesCollection; ItemClick ChallengesCollectionClickCommand" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:background="@color/areas_description_tex_color"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>
		<android.support.v4.widget.SwipeRefreshLayout 
			android:layout_width="match_parent"
			android:layout_weight="0.6"
			android:background="@color/textIcon"
			android:layout_height="@dimen/nullDp"
			android:id="@+id/swipe_refresh_layout">
			<MvxListView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/challenges_list"
				local:MvxItemTemplate="@layout/challenges_list_template"
				local:MvxBind="ItemsSource ChallengesList; ItemClick ChallengesListClickCommand"
				android:dividerHeight="1dp"
				android:overScrollMode="never"
				android:divider="@android:color/transparent"/>
		</android.support.v4.widget.SwipeRefreshLayout>
	</LinearLayout>
	<include
		layout="@layout/PlaceholderView" />
</RelativeLayout>