<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:weightSum="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
    <LinearLayout
		android:orientation="vertical"
		android:layout_weight="0.3"
		android:layout_width="match_parent"
		android:layout_height="0dp" />
	<LinearLayout
		android:orientation="vertical"
		android:weightSum="1"
		android:layout_weight="0.36"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="0.45"
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="0dp">
			<android.support.v7.widget.AppCompatImageView  
				 android:id="@+id/imageView1"  
				 android:layout_weight="0.38"
				 style="@style/Intro4.Image"
				 app:srcCompat="@drawable/icons_points_icon_white"/> 
			<TextView
                 android:text="@string/intro2.Right"
				 style="@style/Intro.Text"
				 android:layout_weight="0.54"
                 android:id="@+id/textView1"
                 android:textSize="@dimen/intro2_textSize" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.08"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.1"
			android:layout_width="match_parent"
			android:layout_height="0dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="0.45"
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="0dp">
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.08"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
			<TextView
                 android:text="@string/intro2.Left"
				 android:layout_weight="0.54"
				 android:textAlignment="textEnd"
				 android:gravity="right"
				 style="@style/Intro.Text"
                 android:id="@+id/textView2"
                 android:textSize="@dimen/intro2_textSize" />
			<android.support.v7.widget.AppCompatImageView  
				 android:id="@+id/imageView2"  
				 android:layout_weight="0.38"
				 style="@style/Intro4.Image"
				 app:srcCompat="@drawable/icons_gift_icon_white"/> 
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.26"
			android:layout_width="match_parent"
			android:layout_height="0dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_weight="0.08"
		android:layout_height="@dimen/nullDp"/>
	</LinearLayout>
</LinearLayout>
