<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:weightSum="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.27"
			android:layout_width="match_parent"
			android:layout_height="@dimen/nullDp" />
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.43"
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="0dp" >
			<ImageView  
				 android:id="@+id/imageView"  
				 android:layout_weight="0.52"
				 android:padding="12dip"
				 android:layout_gravity="center"
				 android:layout_width="wrap_content"
				 android:layout_height="@dimen/nullDp"
				 android:src="@drawable/SL_cricle_icon_boldWhite"/> 
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.1"
				android:layout_width="match_parent"
				android:layout_height="0dp" />
			<TextView
                 android:text="Welcome to"
				 style="@style/Intro1.Text"
				 android:layout_weight="0.18"
				 android:layout_marginBottom="-10dp"
                 android:id="@+id/textView1"
                 android:textSize="@dimen/intro_textSize33" />		
			<TextView
                 android:text="SocialLadder"
				 style="@style/Intro1.Text"
				 android:layout_weight="0.2"
                 android:id="@+id/textView2"
                 android:textSize="@dimen/intro_textSize40" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.19"
			android:layout_width="match_parent"
			android:layout_height="@dimen/nullDp" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_weight="0.08"
			android:layout_height="@dimen/nullDp"/>
	</LinearLayout>
</LinearLayout>
