<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<VideoView
		android:id="@+id/intro_video_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<View
		android:alpha="0.8"
		android:background="@color/Black"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<LinearLayout
	    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:id="@+id/fragments"
			android:layout_height="match_parent">
			<android.support.v4.view.ViewPager
				android:id="@+id/view_pager_frame"
				android:overScrollMode="never"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:id="@+id/top_view"
		android:layout_alignParentTop="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="0.8"
			android:layout_width="@dimen/nullDp"
			android:layout_height="match_parent"/>
		<Button
			android:id="@+id/intro_login_button"
			style="@style/LoginButton"
			android:background="@android:color/transparent"
			android:layout_weight="0.2"
			android:text="@string/login" />
	</LinearLayout>
	<LinearLayout
			android:id="@+id/bottom_view"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:weightSum="1"
		    android:layout_alignParentBottom="true"
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_weight="0.18"
				android:layout_width="@dimen/nullDp"
				android:layout_height="match_parent"/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_weight="0.64"
				android:layout_width="@dimen/nullDp"
				android:layout_height="match_parent">
				<ProgressBar
					android:id="@+id/customProgress"			
					local:MvxBind="Progress Progress"
					style="@style/IntroActivity.Progress"
					android:progressDrawable="@drawable/progress_bar"/> 
			</LinearLayout>
			<Button
				android:id="@+id/btn_next"
				style="@style/LoginButton"
				android:background="@android:color/transparent"
				android:layout_weight="0.18"
				android:text="@string/next"/>
		</LinearLayout>
	<FrameLayout
		android:id="@+id/content_frame_full"
		android:layout_alignParentTop="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true" />
</RelativeLayout>