<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:scaleType="fitXY"
		android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/pointsBg_2" />
	<View
		android:alpha="0.6"
		android:background="@color/Black"
		app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<View
		android:background="@color/textIcon"
		android:id="@+id/collection_background_view"
		app:layout_constraintDimensionRatio="1.42:1"
		app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="@dimen/nullDp" />
    <socialLadder.droid.views.LockableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/top_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nullDp"
                android:orientation="horizontal"
                app:layout_constraintDimensionRatio="36:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <MvxImageView
                android:id="@+id/user_photo"
                android:layout_width="@dimen/nullDp"
                android:layout_height="@dimen/nullDp"
                android:background="@drawable/ic_loadingIndicator"
				local:MvxBind="ImageUrl Profile.ProfilePictureURL"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/content_view"
                app:layout_constraintStart_toStartOf="@+id/content_view"
                app:layout_constraintTop_toBottomOf="@+id/top_linearLayout"
                app:layout_constraintWidth_percent="0.18" />
			 <RelativeLayout
                android:id="@+id/button_earn_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nullDp"
                app:layout_constraintEnd_toEndOf="@+id/content_view"
                app:layout_constraintDimensionRatio="9:1"
                app:layout_constraintStart_toStartOf="@+id/content_view"
                app:layout_constraintTop_toBottomOf="@+id/user_photo">
				<Button
					android:id="@+id/earn_button"
					android:text="@string/leaderboard_earn_text"
					style="@style/LeaderboardEarnButton"
					android:src="@drawable/PointsLeaderboardTriangle"/>
			</RelativeLayout>

            <ImageView
                android:id="@+id/pointsTriangle_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nullDp"
                android:layout_marginTop="@dimen/leaderboard_image_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/PointsLeaderboardTriangle"
                app:layout_constraintEnd_toEndOf="@+id/content_view"
                app:layout_constraintDimensionRatio="6.8:1"
                app:layout_constraintStart_toStartOf="@+id/content_view"
                app:layout_constraintTop_toBottomOf="@+id/button_earn_layout" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nullDp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/content_view"
                app:layout_constraintDimensionRatio="12:1"
                app:layout_constraintStart_toStartOf="@+id/content_view"
                app:layout_constraintTop_toTopOf="@+id/pointsTriangle_image" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/points_background_height"
                android:background="@color/textIcon"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/content_view"
                app:layout_constraintStart_toStartOf="@+id/content_view"
                app:layout_constraintTop_toBottomOf="@+id/pointsTriangle_image" />

			<RelativeLayout
				android:id="@+id/overall_view"
				android:layout_width="@dimen/nullDp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="@+id/content_view"
				app:layout_constraintStart_toStartOf="@+id/content_view"
				app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
				<TextView
					android:text="@string/leaderboard"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal ="true"
					android:id="@+id/tv_overall"
					android:textColor="@color/Black"
					android:textSize="15sp" />
				<TextView
					android:text="Ranked 42nd overall"					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal ="true"
					android:layout_below="@+id/tv_overall"
					android:id="@+id/tv_ranked"
					android:textColor="@color/Black"
					local:MvxBind="Text ProfileLeaderboardPosition"
					android:textSize="@dimen/areas_section_text" />
			</RelativeLayout>

            <RelativeLayout
				android:orientation="vertical"
                android:id="@+id/list_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:background="@color/textIcon"
				android:layout_marginTop="@dimen/points_margin"                
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overall_view"
                app:layout_constraintVertical_bias="0.0">

				<LinearLayout
					android:id="@+id/ll_placeholder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:weightSum="1"
					local:MvxBind="Visibility InverseVisibilityConverter(PlaceholderHidden)"
					android:layout_centerInParent="true"
					android:orientation="horizontal">
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="@dimen/nullDp"
						android:layout_weight="0.2"
						android:layout_height="match_parent"/>
					<TextView				
						android:layout_width="@dimen/nullDp"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal ="true"
						android:id="@+id/tv_placeholder"
						local:MvxBind="Text PlaceholderText"
						android:textColor="@color/areas_description_tex_color"
						android:textAlignment="center"
						android:gravity="center" 
						android:layout_weight="0.6"
						android:textSize="40sp" />
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="@dimen/nullDp"
						android:layout_weight="0.2"
						android:layout_height="match_parent"/>
				</LinearLayout>

				<MvxListView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scrollbars="none"
					android:id="@+id/leaderboard_list"
					android:minHeight="@dimen/points_background_height"
					local:MvxItemTemplate="@layout/leaderboard_template"
					local:MvxBind="ItemsSource LeaderboardItems; Visibility DirectVisibilityConverter(PlaceholderHidden); ItemClick LeaderboardItemClicked"
					android:dividerHeight="@dimen/divider_height"
					android:divider="@android:color/transparent"/>
			</RelativeLayout>

        </android.support.constraint.ConstraintLayout>
    </socialLadder.droid.views.LockableScrollView>
</android.support.constraint.ConstraintLayout>
