<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:background="#fff"
    android:layout_width="match_parent"
	android:id="@+id/MainLayout"
    android:layout_height="match_parent">
	<include
		app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		layout="@layout/toolbar_child" />
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="10dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/txtLocation"
			android:text="Location"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="15dip"
			android:textColor="@android:color/background_dark"  />
		<TextView
			android:id="@+id/txtLocationStatus"
			android:text="ON"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:layout_marginRight="15dip"
			android:layout_alignParentRight="true"
			android:textColor="@android:color/background_dark"  />
	</RelativeLayout>
	<TextView
			android:id="@+id/txtDescription"
			android:text="Allows SocialLadder to access your location"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="15dip"
			android:textColor="@color/feed_cell_gray"  />
	<TextView
			android:id="@+id/txtDescription2"
			android:text="when needed."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dip"
			android:textColor="@color/feed_cell_gray"  />
</LinearLayout>
