<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
	android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/points_tabs_height">
	<LinearLayout	
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.15">
		<RelativeLayout	
			android:background="@color/mc_button_color"
			android:layout_width="match_parent"
			android:id="@+id/image_view"
			local:MvxBind="Visibility DirectVisibilityConverter(IsSelected)"
			android:layout_height="match_parent">
			<ImageView  
				android:id="@+id/mc_icon"  
				android:layout_centerInParent="true"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/connect_social"/> 
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout	
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_weight="0.85"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:background="@color/custom_triangle_background_color"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">
			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Text View"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_centerInParent="true"
				android:textColor="@color/feed_cell_gray"
				android:textAlignment="viewStart"
				local:MvxBind="Text AnswerName"
				android:textStyle="bold" />
		</RelativeLayout>
		<LinearLayout
			android:orientation="vertical"
			android:background="@color/custom_triangle_background_color"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>
	</LinearLayout>


</LinearLayout>
