<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="1"
			android:layout_marginBottom="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<RelativeLayout
				android:layout_width="0dp"
				android:layout_weight="0.115"
				android:layout_marginTop="5dp"
				android:layout_height="match_parent">
				<ImageView
					android:id="@+id/challenge_icon"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:layout_centerInParent="true"
					android:scaleType="centerInside"
					local:MvxBind="Drawable StringDrawableConverter(MoreImage)"
					android:adjustViewBounds="true"/>
			</RelativeLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_weight="0.70"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/top_text"
					local:MvxBind="Text Name; TextColor StringToColorConverter(Name)"
					android:text="Text"
					android:textColor="#000000"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="2dp"
					android:textAlignment="textStart"
					android:textSize="12sp"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="1dp">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_weight="0.12"
				android:layout_height="match_parent"/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_weight="0.88"
				android:alpha="0.2"
				android:background="@color/feed_cell_gray"
				android:layout_height="match_parent"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
