<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:orientation="vertical"
		android:background="@color/Black"
		local:MvxBind="Visibility InverseVisibilityConverter(BackgroundHidden)"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<VideoView
			android:id="@+id/video_view"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		<View
			android:alpha="0.8"
			android:background="@color/Black"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</RelativeLayout>
	<LinearLayout
		android:orientation="vertical"
		android:weightSum="1"		
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_weight="0.08"
			android:layout_height="@dimen/nullDp">
			<Button
				android:id="@+id/network_logout_button"
				style="@style/LoginButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:text="@string/logout"
				local:MvxBind="Click LogoutCommand; Visibility InverseVisibilityConverter(LogoutButtonHidden)"/>
		</RelativeLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.16"
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="0dp">
			<TextView
                 android:text="@string/networkTextTop"
				 android:id="@+id/networkText_Top"
				 android:layout_weight="0.26"
				 android:gravity="center"
				 style="@style/Intro1.Text"
                 android:textSize="18sp" />
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_weight="0.03"
				android:layout_height="0dp"/>
			<TextView
                 android:text="@string/networkTextBottom"
				 android:id="@+id/networkText_Bottom"
				 android:layout_weight="0.4"
				 android:gravity="center"
				 style="@style/Intro1.Text"
                 android:textSize="12sp" />
			<LinearLayout
				android:orientation="horizontal"
				android:layout_weight="0.31"
				android:weightSum="1"
				android:layout_width="match_parent"
				android:layout_height="0dp">
			
				<LinearLayout
					android:orientation="horizontal"
					android:layout_weight="0.2"
					android:layout_width="0dp"
					android:layout_height="match_parent"/>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_weight="0.6"
					android:layout_width="0dp"
					android:layout_height="match_parent">

					<Button
						android:id="@+id/btn_PrivacyPolici"
						android:layout_gravity="center_vertical"
						android:gravity="left|center"
						android:layout_width="0dp"
						android:textColor="#fff"
						android:layout_height="match_parent"
						android:textAllCaps="false"
						local:MvxBind="Click LoadPrivacyPolicyWebView"
						android:background="@android:color/transparent"
						android:layout_weight="0.4"
						android:text="Privacy Policy" />
					<Button
						android:id="@+id/btn_termsOfService"
						android:textColor="#fff"
						android:gravity="right|center"
						android:layout_gravity="center_vertical"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:textAllCaps="false"
						local:MvxBind="Click LoadTermsServiceWebView"
						android:background="@android:color/transparent"
						android:layout_weight="0.4"
						android:text="Terms of Service" />
				
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_weight="0.2"
					android:layout_width="0dp"
					android:layout_height="match_parent"/>

			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.1"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.19"
			android:layout_width="match_parent"
			android:layout_height="0dp">		
			<ImageView  
				 android:id="@+id/score_View"  
				 android:layout_gravity="center"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 local:MvxBind="Drawable StringDrawableConverter(ScoreImage)"
				 android:src="@drawable/SL_cricle_icon_boldWhite"/> 
			</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.1"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="0.22"
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="0dp">
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.02"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
			<LinearLayout
				android:layout_width="0dp"
				local:MvxBind="Click FbConnectCommand"
				android:layout_height="match_parent"
				android:layout_weight="0.32">
				<include
					android:id="@+id/fb_view" 
					layout="@layout/NetworkView" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				local:MvxBind="Click TwitterConnectCommand"
				android:layout_height="match_parent"
				android:layout_weight="0.32">
				<include
					android:id="@+id/twitter_view" 
					layout="@layout/NetworkView" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				local:MvxBind="Click InstaConnectCommand"
				android:layout_height="match_parent"
				android:layout_weight="0.32">
				<include
					android:id="@+id/insta_view" 
					layout="@layout/NetworkView" />
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.02"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_weight="0.15"
			android:layout_height="@dimen/nullDp">
			<Button
				android:id="@+id/done_button"
				android:layout_width="wrap_content"
				android:textColor="@color/textIcon"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				local:MvxBind="Click DoneCommand; Visibility InverseVisibilityConverter(BackgroundHidden)"
				android:layout_centerInParent="true"
				android:background="@android:color/transparent"
				android:text="Done" />
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:weightSum="1.34"
		android:visibility="gone"
		local:MvxBind="Visibility InverseVisibilityConverter(PrivacyPolicyViewHidden)"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:clickable="true"
			android:layout_weight="0.06"
			android:background="@android:color/transparent"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1.15"
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="0dp">
			<LinearLayout
				android:orientation="vertical"
				android:clickable="true"
				android:layout_weight="0.06"
				android:layout_width="0dp"
				android:background="@android:color/transparent"
				android:layout_height="match_parent"/>
			<include
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"	
				android:layout_weight="0.88"
				android:id="@+id/areas_details_view" 
				layout="@layout/PrivacyPolicy" />
			<LinearLayout
				android:orientation="vertical"
				android:clickable="true"
				android:layout_weight="0.06"
				android:layout_width="0dp"
				android:background="@android:color/transparent"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0."
			android:background="@android:color/transparent"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>
	</LinearLayout>
</RelativeLayout>
