<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:weightSum="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.05"
			android:layout_width="0dp"
			android:layout_height="match_parent"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.9"
			android:weightSum="1"
			android:layout_width="@dimen/nullDp"
			android:layout_height="match_parent">
		<ImageView    
			android:id="@+id/networkImage"  
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="@dimen/nullDp"
			android:layout_weight="0.77"	
			android:src="@drawable/fb_connected"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="0.05"
			android:layout_width="match_parent"
			android:layout_height="@dimen/nullDp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="0.19"
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="@dimen/nullDp">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_weight="0.2"
				android:layout_width="@dimen/nullDp"
				android:layout_height="match_parent"/>
			<TextView
				android:text="Social"
				android:id="@+id/networkText"
				android:layout_width="@dimen/nullDp"
				android:layout_height="match_parent"
				android:layout_weight="0.6"
				android:gravity="center"
				android:textColor="@color/textIcon"
				android:textSize="@dimen/areas_section_text" />
			<ImageView  
				android:id="@+id/networkLoader"  
				android:layout_gravity="center"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.1"/> 
		</LinearLayout>		
	</LinearLayout>		
	<LinearLayout
		android:orientation="vertical"
		android:layout_weight="0.05"
		android:layout_width="0dp"
		android:layout_height="match_parent"/>
	</LinearLayout> 

</LinearLayout>
