<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ffimageloading.cross.MvxCachedImageView
        android:id="@+id/mvxCachedImageView"
        android:layout_width="@dimen/notifications_item_image_size"
        android:layout_height="@dimen/notifications_item_image_size"
        android:layout_marginLeft="@dimen/areas_description_close_button"
		android:layout_centerVertical="true"
        app:MvxBind="ImagePath Icon"/>

	<RelativeLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/mvxCachedImageView"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_margin="@dimen/points_chart_margin">
		<TextView
			android:id="@+id/textView3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/textView4"
			android:text="text"
			android:layout_marginRight="@dimen/points_chart_margin"
			app:MvxBind="Text Message"/>
		<TextView
			android:id="@+id/textView4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:text="1h"
			android:layout_centerVertical="true"
			android:layout_alignBottom="@+id/textView3"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/notifications_item_image_size"
			app:MvxBind="Text DateTimeToNotificationCreationTimeConverter(CreationDate); Visibility Visibility(NotificationUID)"/>
	</RelativeLayout>



</RelativeLayout>
