<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:scaleType="fitXY"
		android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/pointsBg_1" />

	<View
		android:alpha="0.6"
		android:background="@color/Black"
		app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<View
		android:background="#fff"
		android:id="@+id/collection_background_view"
		app:layout_constraintDimensionRatio="2.37:1"
		app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
		android:layout_width="match_parent"
		android:layout_height="0dp" />

    <socialLadder.droid.views.LockableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/top_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintDimensionRatio="11.5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

			<LinearLayout
				android:id="@+id/scoreImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/content_view"
                app:layout_constraintStart_toStartOf="@+id/content_view"
                app:layout_constraintTop_toBottomOf="@+id/top_linearLayout"
                app:layout_constraintWidth_percent="0.35">
				<include 
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					layout="@layout/score_image_layout"/>			
			</LinearLayout>

            <ImageView
                android:id="@+id/pointsTriangle_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/points_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/PointsAndStatsTriangle"
                app:layout_constraintEnd_toEndOf="@+id/content_view"
                app:layout_constraintDimensionRatio="3.4:1"
                app:layout_constraintStart_toStartOf="@+id/content_view"
                app:layout_constraintTop_toBottomOf="@+id/scoreImageView" />

            <LinearLayout
				
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/content_view"
                app:layout_constraintDimensionRatio="10:1"
                app:layout_constraintStart_toStartOf="@+id/content_view"
                app:layout_constraintTop_toTopOf="@+id/pointsTriangle_image" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/content_view"
                app:layout_constraintStart_toStartOf="@+id/content_view"
                app:layout_constraintTop_toBottomOf="@+id/pointsTriangle_image" />

			<RelativeLayout
				android:id="@+id/chart_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="@+id/content_view"
				app:layout_constraintStart_toStartOf="@+id/content_view"
				app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
				        <ImageView
							android:id="@+id/cricle_image"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_alignParentLeft="true"
							android:layout_alignBottom="@+id/chart_bottomLayout"
							android:layout_marginBottom="@dimen/points_margin"
							android:layout_marginLeft="@dimen/points_margin"
							android:src="@drawable/ProfileImagePlaceholder" />
						<LinearLayout
							android:id="@+id/chart_marginLayout"
							android:layout_width="0dp"
							android:layout_alignParentRight="true"
							android:layout_height="match_parent"		
							android:orientation="horizontal"/>
						<socialLadder.droid.views.TriangePointsView
							android:id="@+id/triangle"
							android:layout_marginLeft="@dimen/points_chart_margin"
							android:layout_marginRight="@dimen/points_chart_margin"
							android:background="@android:color/transparent"
							android:layout_alignParentTop="true"
							android:layout_toLeftOf="@+id/chart_marginLayout"
							android:layout_toRightOf="@+id/cricle_image"
							android:layout_width="match_parent"
							android:layout_height="110dp"/>

						<RelativeLayout
							android:id="@+id/chart_bottomLayout"
							android:layout_width="match_parent"
							android:layout_toRightOf="@+id/cricle_image"
							android:layout_toLeftOf="@+id/chart_marginLayout"
							android:layout_below="@+id/triangle"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:layout_alignParentBottom="true"
							android:layout_height="wrap_content"		
							android:orientation="horizontal">
							<TextView
								android:text="Superfan"					
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_centerVertical="true"
								android:layout_alignParentLeft="true"
								android:id="@+id/tv_superfan"
								android:textColor="@color/custom_triangle_line_color"
								android:textSize="14sp" />
							<ImageButton
								android:id="@+id/info_image"
								android:background="@android:color/transparent"
								android:layout_alignParentRight="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								local:MvxBind="Click DetailsChartHiddenCommand"						
								android:src="@drawable/info_icon" />
						</RelativeLayout>
					</RelativeLayout>

            <LinearLayout
				android:orientation="vertical"
                android:id="@+id/list_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:background="#fff"
				android:layout_marginTop="10dp"                
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_view"
                app:layout_constraintVertical_bias="0.0">
				<LinearLayout
					android:orientation="horizontal"
					android:weightSum="1"
					android:background="@android:color/transparent"
					android:layout_width="match_parent"
					android:layout_height="2dp">
					<LinearLayout
						android:orientation="vertical"
						android:layout_weight="0.1"
						android:layout_width="0dp"
						android:layout_height="0dp"/>
					<LinearLayout
						android:orientation="vertical"
						android:layout_weight="0.9"
						android:layout_width="0dp"
						android:background="@color/custom_triangle_background_color"
						android:layout_height="match_parent"/>
				</LinearLayout>
				<MvxListView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scrollbars="none"
					android:id="@+id/points_list"
					android:background="#fff"
					android:minHeight="120dp"
					local:MvxItemTemplate="@layout/points_template"
					local:MvxBind="ItemsSource Points"
					android:dividerHeight="@dimen/divider_height"
					android:divider="@android:color/transparent"/>	
			</LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </socialLadder.droid.views.LockableScrollView>

	<RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		android:layout_width="match_parent"
		android:id="@+id/points_details_layout"
		android:visibility="gone"
		android:focusable="false"
        android:focusableInTouchMode="false"
		local:MvxBind="Visibility DirectVisibilityConverter(DetailsViewHidden); Click FakeCommand"		
		android:layout_height="0dp">
		<View
			android:alpha="0.4"
			android:background="@color/Black"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		<include
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_centerInParent="true"
			android:id="@+id/points_details_view" 
			layout="@layout/points_chart_view" />
	</RelativeLayout>
</android.support.constraint.ConstraintLayout>