<?xml version="1.0" encoding="utf-8"?>
<!-- unlocked cell user does not have enough points -->
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".35">


        <ffimageloading.cross.MvxCachedImageView
            android:layout_alignParentLeft = "true"
			android:foreground="@drawable/rewards_rounded_frame"
			android:padding="1dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:MvxBind="ImagePath MainImageURL" />

        <ImageView
            android:id="@+id/status_icon_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/score"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

	    <TextView
            android:id="@+id/points_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignTop="@+id/status_icon_image" 
			android:textColor="@color/pink_revards_text_color"
            android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
            app:MvxBind="Text RewardsMinPriceToScore(MinScore)"/>

        <TextView
            android:id="@+id/more_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
			android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/reward_font_color"
            android:layout_below="@+id/status_icon_image"
            android:text="MORE NEEDED"/>

 
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:background="@color/reward_font_color"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/reward_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            app:MvxBind="Text Name"
			android:textColor="@android:color/background_dark"
            android:text="Free tickets"/>

        <TextView
            android:id="@+id/point_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            app:MvxBind="Text MinScore"
			android:textColor="@color/feed_cell_gray"
            android:text="2000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/points_icon"
            android:layout_alignTop="@+id/point_price_text"
            android:layout_alignBottom="@+id/point_price_text"
            android:layout_toRightOf="@+id/point_price_text"/>

        <TextView
            android:id="@+id/unit_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:MvxBind="Text Format('{0} Units Available',RemainingUnits)"
			android:textColor="@color/feed_cell_gray"
            android:text="56 units aviable"/>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
