<?xml version="1.0" encoding="utf-8"?>
<!-- unlocked cell user has enough points -->
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".35">


        <ffimageloading.cross.MvxCachedImageView
            android:id="@+id/mvxCachedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:foreground="@drawable/rewards_rounded_frame"
            android:padding="1dp"
            app:MvxBind="ImagePath MainImageURL" />

        <ImageView
            android:id="@+id/status_icon_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45"
            android:src="@drawable/ic_available"
            app:layout_constraintBottom_toBottomOf="@+id/mvxCachedImageView"
            app:layout_constraintEnd_toEndOf="@+id/mvxCachedImageView"
            app:layout_constraintStart_toStartOf="@+id/mvxCachedImageView"
            app:layout_constraintTop_toTopOf="@+id/mvxCachedImageView" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:background="@color/reward_font_color"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

 <TextView
		    android:id="@+id/reward_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_margin="10dp" 
			android:layout_centerVertical="true"
			app:MvxBind="Text Name"
			android:textColor="@android:color/background_dark"
            android:text="Free tickets"/>

        <TextView
            android:id="@+id/point_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginLeft="10dp" 
            android:layout_alignParentBottom="true"
			app:MvxBind="Text MinScore"
			android:textColor="@color/feed_cell_gray"
            android:text="2000"/>

         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/points_icon"
            android:layout_alignTop="@+id/point_price_text"
            android:layout_alignBottom="@+id/point_price_text"
            android:layout_toRightOf="@+id/point_price_text"/>

        <TextView
            android:id="@+id/unit_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
			app:MvxBind="Text Format('{0} Units Available',RemainingUnits)"
			android:textColor="@color/feed_cell_gray"
            android:text="56 units aviable"/>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
