<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/splash_layout"
		android:background="@drawable/SplashBackgroundCropped"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<View
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:alpha="0.8"
		android:background="#000"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<LinearLayout
		android:orientation="vertical"
		android:weightSum="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.25"
			android:layout_width="match_parent"
			android:layout_height="0dp" />
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.35"
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="0dp" >
			<ImageView  
				 android:id="@+id/imageView"  
				 android:layout_weight="0.65"
				 android:padding="12dip"
				 android:layout_gravity="center"
				 android:layout_width="wrap_content"
				 android:layout_height="0dp"
				 android:src="@drawable/SL_cricle_icon_boldWhite"/> 
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="0.1"
				android:layout_width="match_parent"
				android:layout_height="0dp" />
			<TextView
                 android:text="SocialLadder"
                 android:textColor="#fff"
				 android:layout_gravity="center"
				 android:layout_weight="0.25"
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:id="@+id/textView"
                 android:textSize="40sp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="0.4"
			android:layout_width="match_parent"
			android:layout_height="0dp" />

	</LinearLayout>
</android.support.constraint.ConstraintLayout>
