<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SocialLadder.Droid.CustomControls.GalleryImageView 
        android:layout_width="match_parent"
        android:layout_height="0dp" 
		android:layout_margin="5dp"
        android:scaleType="fitXY"
        app:MvxBind="RoundedRawImage Image"
        app:layout_constraintDimensionRatio="1:1" />

</android.support.constraint.ConstraintLayout >