<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:minHeight="?attr/actionBarSize"
	local:contentInsetStart="0dp"
	local:contentInsetEnd="0dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"	
	android:background="@color/textIcon"
	local:MvxBind="Background ColorHexToDrawableConverter(HexToolbarColor)"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
	<LinearLayout
		android:orientation="horizontal"
		android:weightSum="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/back_layout"
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_weight="0.25"
			android:layout_height="match_parent">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				local:MvxBind="Click BackCommand;  Visibility InverseVisibilityConverter(ToolbarBackButtonHidden)">
				<ImageView
					android:id="@+id/backArrow_image"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:focusable="false"
					android:layout_marginLeft="5dp"
					android:focusableInTouchMode="false"
					android:layout_gravity="center_vertical"
					android:background="@android:color/transparent"
					android:src="@drawable/back_arrow"/>
				<TextView				
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_margin="5dp"
					android:id="@+id/back_text"
					android:textColor="@color/textIcon"
					android:textSize="20sp"
					android:text="Back"
					android:layout_gravity="center_vertical"
					android:textAlignment="viewStart"/>	
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_weight="0.5"
			android:layout_height="match_parent"/>
		<RelativeLayout
			android:id="@+id/done_layout"
			android:layout_width="0dp"
			android:layout_weight="0.25"
			android:layout_height="match_parent"
			android:layout_gravity="right"
			local:MvxBind="Click DoneCommand; Visibility InverseVisibilityConverter(ToolbarDoneButtonHidden) ">
			<TextView				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:id="@+id/done_text"
				android:textColor="@color/textIcon"
				android:textSize="20sp"
				android:text="Done"
				android:layout_centerInParent="true"/>	
		</RelativeLayout>
	</LinearLayout>
</android.support.v7.widget.Toolbar>